<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mingyang XIA's Webpage</title>
    <link rel="stylesheet" href="style.css">
    <!--
    <meta name="description" content="Webpage on Mingyang XIA's Research and Teaching">
    <meta name="keywords" content="Mingyang XIA, Mingyang Xia, XIA Mingyang, Xia Mingyang, 夏明洋, 数学, 动力系统, 微分动力系统, math, dynamical systems, differentiable dynamical systems">
    <meta name="author" content="Mingyang XIA">
    -->
</head>
<body>
    <div class="container">
         <nav class="topnav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="papers.html">Papers</a></li>
        <!--<li><a href="teaching.html">Teaching</a></li>-->
      </ul>
    </nav>
    <section>
         <!--< img id="profilepic" src="images/me.jpeg" alt="Mingyang XIA"> -->
        <h1 class="pagetitle">   
            <span class="name-en">Mingyang&nbsp;XIA</span>
            <span class="name-cn">夏明洋</span>
       </h1>
            <p> Assistant Professor, Dalian University of Technology  <br>
                <span class="icon">📍</span> Office: DUT-Math Building-Room 204   <br>
                <span class="icon">📧</span> Email: xiamingyang [at] dlut [dot] edu [dot] cn <br> 
            </p >

    </section>
        <h2>Teaching</h2>
        <p>
           2026 Spring: Mathematical Analysis-II; Calculus-II.
        </p>
        
    </section>
        <h2>Research Interests</h2>
        <p>
            Differentiable Dynamical Systems.
            <a href="papers.html">[Papers]</a>
        </p>
        <!--
        <section>
            <ul class="hlist">
                <li><a href="papers.html">Papers</a ></li>
                <li><a href="teaching.html">Teaching</a ></li>
            </ul>
        <p><a href="https:" target="_blank">Dynamics at DUT</a ></p >
        -->

    </section>
        <h2>Biography</h2>
        <p>
            I obtained PhD degrees at Peking university in 2022.
            <!--under the supervision of Prof. <a href="https://math.pku.edu.cn/jsdw/js_20180628175159671361/g_20180628175159671361/69918.htm" target="_blank">Shaobo GAN</a >. -->
            Before joining DUT, I held a postdoc position at SUSTech during the period 2022-2024. <br>
        </p> 
    
</div>
</body>
</html>
